{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Import using alias */
    "baseUrl": "./src",
    "paths": {
      // "@/*": ["src/*"],
      "@app/*": ["app/*"],
      "@common/*": ["common/*"],
      "@features/*": ["features/*"],
      "@theme/*": ["theme/*"],
      "@routers/*": ["routers/*"],
      "@layouts/*": ["layouts/*"],
      "@templates/*": ["templates/*"],
      "@constants/*": ["constants/*"]
    }
  },
  "include": ["src"]
}
